MONGO_DB_URL_PRODUCTION=mongodb://localhost/apollofydb-prod
MONGO_DB_URL_DEVELOPMENT=mongodb://localhost/apollofydb-dev
MONGO_DB_URL_TEST=mongodb://localhost/apollofydb-test
PORT=4000
ENCRYPTION_SALT_DEVELOPMENT=10
ENCRYPTION_SALT_PRODUCTION=10